<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://HamdanProfessional.github.io/Hackathon_1/docs/en/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="What is Physical AI?"><meta data-rh="true" property="og:description" content="What is Physical AI?"><link data-rh="true" rel="icon" href="/Hackathon_1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HamdanProfessional.github.io/Hackathon_1/docs/en/intro"><link data-rh="true" rel="alternate" href="https://HamdanProfessional.github.io/Hackathon_1/docs/en/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://HamdanProfessional.github.io/Hackathon_1/docs/en/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to Physical AI & Humanoid Robotics","item":"https://HamdanProfessional.github.io/Hackathon_1/docs/en/intro"}]}</script><link rel="stylesheet" href="/Hackathon_1/assets/css/styles.8d893651.css">
<script src="/Hackathon_1/assets/js/runtime~main.ba3b38bb.js" defer="defer"></script>
<script src="/Hackathon_1/assets/js/main.7fc90343.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon_1/"><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon_1/docs/en/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item" style="display:flex;align-items:center;gap:8px"><a class="button button--outline button--sm" style="display:flex;align-items:center;gap:6px;font-weight:500;min-width:80px;justify-content:center" href="/Hackathon_1/docs/ur/intro"><span style="font-size:16px">🇵🇰</span><span>اردو</span></a></div><div class="navbar__item"><span style="opacity:0.6">Loading...</span></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Hackathon_1/docs/en/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Hackathon_1/docs/en/isaac-sim/isaac-sim-getting-started"><span title="isaac-sim" class="categoryLinkLabel_W154">isaac-sim</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Hackathon_1/docs/en/ros2/ros2-fundamentals"><span title="ros2" class="categoryLinkLabel_W154">ros2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Hackathon_1/docs/en/simulation/gazebo-basics"><span title="simulation" class="categoryLinkLabel_W154">simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Hackathon_1/docs/en/vla/vla-introduction"><span title="vla" class="categoryLinkLabel_W154">vla</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon_1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to Physical AI &amp; Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="docItemWrapper_EI_X"><div class="personalizeSection_J2n8"></div><div class="mainContent_QMqw"><header><h1>Welcome to Physical AI &amp; Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-physical-ai">What is Physical AI?<a href="#what-is-physical-ai" class="hash-link" aria-label="Direct link to What is Physical AI?" title="Direct link to What is Physical AI?" translate="no">​</a></h2>
<p>The future of artificial intelligence extends far beyond digital spaces—it&#x27;s moving into the <strong>physical world</strong>. Physical AI represents AI systems that don&#x27;t just process information but interact with reality, understand physical laws, and control robotic systems in real environments.</p>
<p>This course introduces <strong>embodied intelligence</strong>: AI that bridges the gap between the digital brain and the physical body.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-focus">Course Focus<a href="#course-focus" class="hash-link" aria-label="Direct link to Course Focus" title="Direct link to Course Focus" translate="no">​</a></h2>
<p><strong>Goal</strong>: Master the tools and techniques to build AI-driven humanoid robots that can:</p>
<ul>
<li class="">Navigate complex environments</li>
<li class="">Understand natural language commands</li>
<li class="">Manipulate objects with precision</li>
<li class="">Interact naturally with humans</li>
</ul>
<p><strong>Approach</strong>: We combine three critical domains:</p>
<ol>
<li class=""><strong>ROS 2</strong> - The nervous system for robot control</li>
<li class=""><strong>Simulation</strong> - Digital twins for safe experimentation</li>
<li class=""><strong>NVIDIA Isaac</strong> - Advanced perception and AI training</li>
<li class=""><strong>Vision-Language-Action (VLA)</strong> - Conversational robotics</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>By the end of this course, you will be able to:</p>
<ul>
<li class="">✅ Understand the principles of embodied intelligence</li>
<li class="">✅ Build and control robots using ROS 2 (Robot Operating System)</li>
<li class="">✅ Simulate complex robotic scenarios in Gazebo and Isaac Sim</li>
<li class="">✅ Develop AI perception pipelines using NVIDIA Isaac platform</li>
<li class="">✅ Design humanoid robots capable of natural human interaction</li>
<li class="">✅ Integrate large language models (LLMs) for conversational robotics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-this-course-is-for">Who This Course Is For<a href="#who-this-course-is-for" class="hash-link" aria-label="Direct link to Who This Course Is For" title="Direct link to Who This Course Is For" translate="no">​</a></h2>
<p>This course is designed for students and developers who want to work at the intersection of:</p>
<ul>
<li class=""><strong>Artificial Intelligence</strong>: Machine learning, computer vision, natural language processing</li>
<li class=""><strong>Robotics</strong>: Embodied systems, control theory, kinematics</li>
<li class=""><strong>Simulation</strong>: Physics engines, digital twins, synthetic data generation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-considerations">Hardware Considerations<a href="#hardware-considerations" class="hash-link" aria-label="Direct link to Hardware Considerations" title="Direct link to Hardware Considerations" translate="no">​</a></h2>
<p>Physical AI development requires specialized hardware depending on your goals:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-simulation--development">For Simulation &amp; Development<a href="#for-simulation--development" class="hash-link" aria-label="Direct link to For Simulation &amp; Development" title="Direct link to For Simulation &amp; Development" translate="no">​</a></h3>
<ul>
<li class=""><strong>GPU</strong>: NVIDIA RTX 4070 Ti or higher (12GB+ VRAM)</li>
<li class=""><strong>CPU</strong>: Intel Core i7 (13th Gen+) or AMD Ryzen 9</li>
<li class=""><strong>RAM</strong>: 32-64 GB</li>
<li class=""><strong>OS</strong>: Ubuntu 22.04 LTS (native ROS 2 support)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-edge-deployment">For Edge Deployment<a href="#for-edge-deployment" class="hash-link" aria-label="Direct link to For Edge Deployment" title="Direct link to For Edge Deployment" translate="no">​</a></h3>
<ul>
<li class=""><strong>Computer</strong>: NVIDIA Jetson Orin Nano/NX</li>
<li class=""><strong>Vision</strong>: Intel RealSense D435i depth camera</li>
<li class=""><strong>Voice</strong>: ReSpeaker USB Mic Array</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-alternative">Cloud Alternative<a href="#cloud-alternative" class="hash-link" aria-label="Direct link to Cloud Alternative" title="Direct link to Cloud Alternative" translate="no">​</a></h3>
<p>If you don&#x27;t have access to high-end hardware, cloud platforms like AWS g5.2xlarge (A10G GPU) provide viable alternatives for training and simulation.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Hardware Profiles</div><div class="admonitionContent_BuS1"><p>This textbook adapts content based on your hardware setup. Click the &quot;Personalize&quot; button on any chapter to see instructions tailored to your specific configuration (RTX4090, Jetson, Laptop, or Cloud).</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure" translate="no">​</a></h2>
<p>The course is divided into four interconnected modules:</p>
<ol>
<li class="">
<p><strong>Module 1: The Robotic Nervous System (ROS 2)</strong></p>
<ul>
<li class="">Master the middleware that controls robots</li>
<li class="">Learn about Nodes, Topics, Services, and Actions</li>
<li class="">Understand URDF robot modeling</li>
</ul>
</li>
<li class="">
<p><strong>Module 2: The Digital Twin (Simulation)</strong></p>
<ul>
<li class="">Build physics simulations with Gazebo</li>
<li class="">Create high-fidelity environments in Unity</li>
<li class="">Simulate sensors (LiDAR, cameras, IMUs)</li>
</ul>
</li>
<li class="">
<p><strong>Module 3: The AI-Robot Brain (NVIDIA Isaac)</strong></p>
<ul>
<li class="">Advanced perception with Isaac Sim</li>
<li class="">Hardware-accelerated VSLAM and navigation</li>
<li class="">Reinforcement learning for manipulation</li>
</ul>
</li>
<li class="">
<p><strong>Module 4: Vision-Language-Action (VLA)</strong></p>
<ul>
<li class="">Voice-to-action pipelines with OpenAI Whisper</li>
<li class="">Cognitive planning using large language models</li>
<li class="">Capstone: Build an autonomous humanoid</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Ready to begin? Start with Module 1 to learn the foundational concepts of ROS 2, the nervous system that powers modern robotics.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><p>Familiarity with Python programming is recommended. Experience with Linux command line is helpful but not required.</p></div></div>
<hr>
<p><strong>Next Chapter</strong>: <a class="" href="/Hackathon_1/docs/en/ros2/fundamentals">ROS 2 Fundamentals →</a></p></div><div class="chatWidgetContainer_f7ji"><button class="toggleButton_cQYu" title="Open chat assistant" aria-label="Chat assistant">💬</button></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon_1/docs/en/isaac-sim/isaac-sim-getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started with NVIDIA Isaac Sim</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-physical-ai" class="table-of-contents__link toc-highlight">What is Physical AI?</a></li><li><a href="#course-focus" class="table-of-contents__link toc-highlight">Course Focus</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#who-this-course-is-for" class="table-of-contents__link toc-highlight">Who This Course Is For</a></li><li><a href="#hardware-considerations" class="table-of-contents__link toc-highlight">Hardware Considerations</a><ul><li><a href="#for-simulation--development" class="table-of-contents__link toc-highlight">For Simulation &amp; Development</a></li><li><a href="#for-edge-deployment" class="table-of-contents__link toc-highlight">For Edge Deployment</a></li><li><a href="#cloud-alternative" class="table-of-contents__link toc-highlight">Cloud Alternative</a></li></ul></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Physical AI & Humanoid Robotics Textbook Platform. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>